# Accommodations

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navigation.json
app/src/main/java/: Navi.java
app/src/main/java/ARAccomdation/: BaseActivity.java  Comment.java  DaumMapActivity.java  Document.java  DocumentListActivity.java  GoogleSignInActivity.java  MainActivity.java  ReadDocumentActivity.java  RoundedAvatarDrawable.java  User.java  UserProfileActivity.java  WriteDocumentActivity.java
app/src/main/res/drawable/: chat_bubble.xml  chat_mybubble.xml  chatroom_edittextstyle.xml  circleblue.xml  circleyellow.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  custom_ratingbar_full.xml  ic_container_circle.xml  ic_container_login_google.xml  ic_container_shadow_bottom.xml  ic_container_textbox.xml  rounded_button.xml  rounded_edittext.xml  rounded_linearlayout.xml  roundimage.xml  shadow.xml  state_list.xml  toggle_button.xml  toplayer.xml
app/src/main/res/drawable-v21/: custom_ratingbar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml
app/src/main/res/layout/: activity_armain.xml  activity_base.xml  activity_community_chatroom.xml  activity_community_main.xml  activity_community_main2.xml  activity_country.xml  activity_document_list.xml  activity_foodprint.xml  activity_freind.xml  activity_listview_detail.xml  activity_map_search.xml  activity_my_review.xml  activity_permissions.xml  activity_read_document.xml  activity_read_marker.xml  activity_read_review.xml  activity_splash.xml  (+25 more)
(+133 files in other folders)
