<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="홈" />
        <item
            android:id="@+id/nav_attend"
            android:icon="@drawable/ic_menu_gallery"
            android:title="출석하기" />
        <item
            android:id="@+id/nav_attendlist"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="출석현황" />

    </group>

    <item android:title="사용자">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_manage"
                android:title="정보보기" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>
