<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_My_Review"
            android:checked="true"
            android:title="" />
        <item
            android:id="@+id/drawer_Settings"
            android:title="" />
        <item
            android:id="@+id/drawer_Announcement"
            android:title="" />

    </group>

</menu>