<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#787878"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="category"
                    android:textSize="12sp"
                    android:textColor="#d7d6d6"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:textSize="12sp"
                android:textColor="#d7d6d6"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_detail_view_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="location"
                    android:textSize="12sp"
                    android:textColor="#d7d6d6"/>
                <TextView
                    android:id="@+id/listview_detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone_number"
                    android:textSize="12sp"
                    android:textColor="#d7d6d6"/>

            </LinearLayout>
            <TextView
                android:id="@+id/list_detail_view_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:text="닫기"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/test_img_palace"/>
        <ImageView
            android:id="@+id/list_detail_view_add_review"
            android:clickable="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_icon_add_review"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>

    <ListView
        android:id="@+id/list_detail_view_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>