<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:id="@+id/activity_main_btn_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:animateLayoutChanges="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cafe"
                style="@style/scrollingARView"
                android:src="@mipmap/ic_icon_menu_cafe" />

            <ImageView
                android:id="@+id/train"
                style="@style/scrollingARView"
                android:src="@mipmap/ic_icon_menu_train" />

            <ImageView
                android:id="@+id/market"
                style="@style/scrollingARView"
                android:src="@mipmap/ic_icon_menu_cvs" />

            <ImageView
                android:id="@+id/restaurant"
                style="@style/scrollingARView"
                android:src="@mipmap/ic_icon_menu_restaurant" />

            <ImageView
                android:id="@+id/bank"
                style="@style/scrollingARView"
                android:src="@mipmap/ic_icon_menu_bank" />

            <ImageView
                android:id="@+id/pharmacy"
                style="@style/scrollingARView"
                android:src="@mipmap/ic_icon_menu_pharmacy" />

            <ImageView
                android:id="@+id/hotel"
                style="@style/scrollingARView"
                android:src="@mipmap/ic_icon_menu_hotel" />

            <ImageView
                android:id="@+id/document_only"
                style="@style/scrollingARView"
                android:src="@drawable/ar_document_icon"
                 />

            <ImageView
                android:id="@+id/document_with_image"
                style="@style/scrollingARView"
                android:src="@drawable/ar_document_image_icon"
                />

            <ImageView
                android:id="@+id/document_with_video"
                style="@style/scrollingARView"
                android:src="@drawable/ar_document_video_icon"
                />

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/ar_down_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:background="@drawable/ar_back_button1"
            android:scaleType="centerInside"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />


        <ImageView
            android:id="@+id/navi_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ar_my_review"
            android:layout_toLeftOf="@+id/write_location_button"

            />


        <ImageView
            android:id="@+id/write_location_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/sns_add"
            />

    </RelativeLayout>


</RelativeLayout>