<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_linearlayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="채팅방 생성"
        android:textColor="@color/community_main_create_chatroom_popup_lightBlue"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/community_main_create_chatroom_popup_background" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/community_main_create_chatroom_popup_background"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="제목"
                android:textSize="16dp"
                android:textColor="@color/community_main_create_chatroom_popup_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원수"
                android:textSize="16dp"
                android:textColor="@color/community_main_create_chatroom_popup_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:id="@+id/community_main_chatroom_popup_title"
                android:textSize="16dp"
                android:textColor="@color/community_main_create_chatroom_popup_black"
                android:background="@android:color/transparent"
                android:hint="제목을 입력해 주세요."
                android:textColorHint="@color/community_main_create_chatroom_popup_transparent_black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:gravity="center"
                    android:id="@+id/community_main_chatroom_popup_limitNumber"
                    android:textSize="16dp"
                    android:textColor="@color/community_main_create_chatroom_popup_black"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:hint="인원수"
                    android:textColorHint="@color/community_main_create_chatroom_popup_transparent_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명"
                    android:textSize="16dp"
                    android:textColor="@color/community_main_create_chatroom_popup_black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/community_main_chatroom_popup_create"
        android:background="@color/community_main_create_chatroom_popup_lightBlue"
        android:text="확인"
        android:textSize="20dp"
        android:textColor="@color/community_main_create_chatroom_popup_background"  />
</LinearLayout>