<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#c7c7c7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:background="@drawable/ic_container_shadow_bottom"/>
    </FrameLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="68dp"
                  android:gravity="center"
                  android:weightSum="1">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.8"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:id="@+id/listview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textColor="#cc060606"
                    android:textStyle ="bold"/>

                <TextView
                    android:id="@+id/listview_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="category"
                    android:textColor="#ccc7c3be"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/listview_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="distance"
                android:textColor="#ccc7c3be"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="true"
                    android:id="@+id/listview_rating_bar"/>
                <TextView
                    android:id="@+id/listview_rating_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/listview_rating_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>