<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/textView1"
        android:layout_marginLeft="40dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_weight="3"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/addFriendButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="친구 추가"
        android:layout_weight="1"
        android:background="@drawable/sns_add"
        />

</LinearLayout>
